<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style=" font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: white;
  overflow-x: hidden;
  background-color: #000;
  background-image: url(images/146828.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;"> 
    <form id="form1" runat="server">
    <center>
       <asp:ContentPlaceHolder id="body" runat="server">
             
                <div>
                  <h1 align="center" 
                        style="z-index: 1; height: 53px; width: 910px; background-color: gray; color: black;">Employee Management</h1>
                </div>
             
             
        </asp:ContentPlaceHolder>
         </center>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
     
            </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
